# SnowyCrescentCore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
sccore/animation/sccore/: animation.layer.json
src/main/java/com/linearpast/sccore/: SnowyCrescentCore.java
src/main/java/com/linearpast/sccore/animation/: AnimationApi.java  AnimationPlayer.java  AnimationUtils.java
src/main/java/com/linearpast/sccore/animation/capability/: AnimationDataCapability.java  RawAnimationDataCapability.java
src/main/java/com/linearpast/sccore/animation/capability/inter/: IAnimationCapability.java
src/main/java/com/linearpast/sccore/animation/command/: AnimationCommands.java  ApplyCommand.java  ApplyJoinAnimCommand.java  CombineAnimCommand.java  GenerateJsonCommand.java  InviteCommand.java  JsonCommand.java  ListServerCommand.java  PlayAnimCommand.java  PlayAnimationCommand.java  PlayCommand.java  RequestAnimCommand.java  RequestCommand.java
src/main/java/com/linearpast/sccore/animation/data/: Animation.java  AnimationData.java  GenericAnimationData.java  RawAnimationData.java  Ride.java
src/main/java/com/linearpast/sccore/animation/entity/: AnimationRideEntity.java  RawAnimationRideEntity.java
src/main/java/com/linearpast/sccore/animation/event/: AnimationLayerRegistry.java  EntityRendererRegistry.java  PlayerTickEvent.java
src/main/java/com/linearpast/sccore/animation/helper/: AnimationDataHelper.java  AnimationHelper.java  AnimationJsonHelper.java  AnimationServiceGetterHelper.java  HelperGetterFromAnimation.java  IAnimationHelper.java  IAnimationServiceGetter.java  IHelperGetter.java  JsonHelper.java  RawAnimationHelper.java
src/main/java/com/linearpast/sccore/animation/mixin/: IMixinKeyframeAnimationPlayer.java  IMixinPlayerAnimationFactoryHolder.java
src/main/java/com/linearpast/sccore/animation/network/: HelperGetterPacket.java  ServiceGetterPacket.java
src/main/java/com/linearpast/sccore/animation/register/: AnimationCapabilities.java  AnimationChannels.java  AnimationCommands.java  AnimationEntities.java  AnimationRegistry.java  RawAnimationRegistry.java
src/main/java/com/linearpast/sccore/animation/registry/: AnimationEntities.java  AnimationRegistry.java
src/main/java/com/linearpast/sccore/animation/service/: AnimationService.java  IAnimationService.java  RawAnimationService.java
src/main/java/com/linearpast/sccore/animation/utils/: AnimationUtils.java  ApiBack.java  FileUtils.java
src/main/java/com/linearpast/sccore/capability/: CapabilityUtils.java
src/main/java/com/linearpast/sccore/capability/data/: ICapabilitySync.java
src/main/java/com/linearpast/sccore/capability/network/: CapabilityChannel.java  ICapabilityPacket.java  SimpleCapabilityPacket.java
src/main/java/com/linearpast/sccore/core/: IModLazyRun.java  ModChannel.java  ModCommands.java  ModCompatRun.java  ModConfigs.java  ModLazyRun.java
src/main/java/com/linearpast/sccore/core/configs/: ModConfigs.java
src/main/java/com/linearpast/sccore/core/datagen/: DataGenEvent.java  ModLang.java
src/main/java/com/linearpast/sccore/example/animation/: ModAnimation.java
src/main/java/com/linearpast/sccore/example/capability/: ModCapability.java
src/main/java/com/linearpast/sccore/mixin/: SCCoreMixinPlugin.java
src/main/java/com/linearpast/sccore/mixin/animation/: MixinEntity.java
src/main/java/com/linearpast/sccore/utils/: ModuleAccess.java
src/main/java/io/zershyan/sccore/: SnowyCrescentCore.java
src/main/java/io/zershyan/sccore/animation/: AnimationApi.java
src/main/java/io/zershyan/sccore/animation/capability/: AnimationDataCapability.java  RawAnimationDataCapability.java
src/main/java/io/zershyan/sccore/animation/command/: ApplyCommand.java  InviteCommand.java  JsonCommand.java  ListServerCommand.java  PlayCommand.java  ReloadCommand.java  RequestCommand.java
src/main/java/io/zershyan/sccore/animation/data/: AnimationData.java  GenericAnimationData.java  RawAnimationData.java  Ride.java
src/main/java/io/zershyan/sccore/animation/entity/: AnimationRideEntity.java
src/main/java/io/zershyan/sccore/animation/event/: PlayerTickEvent.java
src/main/java/io/zershyan/sccore/animation/helper/: AnimationDataHelper.java  AnimationHelper.java  AnimationJsonHelper.java  AnimationRegistryHelper.java  AnimationServiceGetterHelper.java  IAnimationServiceGetter.java
src/main/java/io/zershyan/sccore/animation/mixin/: IMixinKeyframeAnimationPlayer.java  IMixinPlayerAnimationFactoryHolder.java
src/main/java/io/zershyan/sccore/animation/network/: ServiceGetterPacket.java
src/main/java/io/zershyan/sccore/animation/register/: AnimationCapabilities.java  AnimationChannels.java  AnimationCommands.java  AnimationEntities.java  AnimationRegistry.java  RawAnimationRegistry.java
src/main/java/io/zershyan/sccore/animation/service/: AnimationService.java  IAnimationService.java  RawAnimationService.java
src/main/java/io/zershyan/sccore/animation/utils/: AnimationUtils.java  ApiBack.java  FileUtils.java
src/main/java/io/zershyan/sccore/capability/: CapabilityUtils.java
src/main/java/io/zershyan/sccore/capability/data/: ICapabilitySync.java
src/main/java/io/zershyan/sccore/capability/network/: CapabilityChannel.java  ICapabilityPacket.java  SimpleCapabilityPacket.java
src/main/java/io/zershyan/sccore/core/: IModLazyRun.java  ModChannel.java  ModCommands.java  ModCompatRun.java
src/main/java/io/zershyan/sccore/core/configs/: ModConfigs.java
src/main/java/io/zershyan/sccore/core/datagen/: DataGenEvent.java  ModLang.java
src/main/java/io/zershyan/sccore/example/animation/: ModAnimation.java
src/main/java/io/zershyan/sccore/example/capability/: ModCapability.java
src/main/java/io/zershyan/sccore/mixin/: SCCoreMixinPlugin.java
src/main/java/io/zershyan/sccore/mixin/animation/: MixinEntity.java
src/main/resources/: sccore.mixins.json
src/main/resources/assets/sccore/player_animation/: am_lying_to_right_lying.json  am_stand_to_lying.json  waltz_gentleman.json  waltz_lady.json
(+107 files in other folders)
