org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=sccore
mod_name=SnowyCrescentCore
mod_license=GPL-3.0-with-additional-terms
mod_version=1.20.1-1.0.0
mod_group_id=io.zershyan
mod_authors=Zershyan
mod_description=A lib about capability and player animator.
mod_credits=
mod_url=https://github.com/Zershyan/SnowyCrescentCore
